In [134]:
import pandas as pd

df = pd.read_csv('./data/form.csv')

In [135]:
df.columns = ['timestamp', 'sex', 'age', 'city','employee_sum', 'yearly', 'yearly_bonus', 'stock_options', 'position', 'experience', 'education', 'insurance']

In [136]:
def ganti_education(s): 
    if 's1' in s.lower() or 's.' in s.lower() or 'sarjana' in s.lower() or 'bachelor' in s.lower() or 'b.' in s.lower() or 'ilmu komputer' in s.lower(): 
        return 'S1'
    elif 's2' in s.lower() or 'master' in s.lower(): 
        return 's2'
    elif 'smk' in s.lower() or 'sma' in s.lower() or 'senior year' in s.lower() or 'man' in s.lower() or 'college courses' in s.lower() or 'smu' in s.lower(): 
        return 'SMA'
    elif 'diploma' in s.lower() or 'd4' in s.lower() or 'd3' in s.lower() or 'd2' in s.lower() or 'd1' in s.lower(): 
        return 'diploma'
    elif 'self taught' == s.lower(): 
        return 'self taught'
    else: 
        return 'KELAINAN'

def ngisi_experience_masa_pake_tahun(s):
    if isinstance(s, float): 
        return s
    
    if s: 
        for a in s.split(): 
            if a.isdigit(): 
                return int(a)
    else: 
        return 0

In [137]:
df['education'] = df['education'].apply(ganti_education)
df['experience'] = df['experience'].apply(ngisi_experience_masa_pake_tahun)

df['yearly'] = df['yearly'].str.replace('.','')
df['yearly_bonus'] = df['yearly_bonus'].str.replace('.','')

df['yearly'] = pd.to_numeric(df['yearly'])
df['yearly_bonus'] = pd.to_numeric(df['yearly_bonus'])

In [138]:
df

,timestamp,sex,age,city,employee_sum,yearly,yearly_bonus,stock_options,position,experience,education,insurance
0,15/02/2020 12:22:25,Laki-Laki,27,Jakarta,1.0,216000000,258000000.0,0,"Software Engineer, Front End",5.0,S1,NaN
1,15/02/2020 12:31:02,Laki-Laki,25,Jakarta,20.0,192000000,32000000.0,0,Frontend Engineer,4.0,S1,Rawat inap
2,15/02/2020 12:33:01,Laki-Laki,30,Depok,20.0,100000000,0.0,0,programer,10.0,S1,NaN
3,15/02/2020 12:33:07,Laki-Laki,23,Bandung,3.0,95000000,25000000.0,0,SDE,2.0,S1,"BPJS, reimburse"
4,15/02/2020 12:33:28,Laki-Laki,23,Jakarta,3.0,96000000,0.0,0,Staff Android Developer,3.0,S1,BPJS
...,...,...,...,...,...,...,...,...,...,...,...,...
395,21/02/2020 12:16:50,Laki-Laki,22,Jakarta,7.0,6000000,NaN,0,IT Programmer,4.0,SMA,BPJS TK dan Kes
396,22/02/2020 9:55:15,Laki-Laki,24,Jakarta Selatan,2.0,80400000,NaN,112300000,Executive,3.0,S1,7000000
397,23/02/2020 9:30:49,Laki-Laki,23,Bandung,300.0,150000000,230000000.0,0,Software Developer Engineer,1.0,S1,"BPJS, Rawat Inap, Rawat Jalan, Kacamata, Famil..."
398,25/02/2020 19:06:13,Laki-Laki,23,Jakarta Selatan,3000.0,330000000,NaN,NaN,Sr. Software Engineer,3.0,S1,NaN
399,27/02/2020 14:04:37,Laki-Laki,35,jakarta,100.0,200000,20000000.0,NaN,dev,10.0,S1,"bpjs, rawat jalan"

In [ ]:
from pandas_profiling import ProfileReport

profile = ProfileReport(df,title='(katanya sih) Gaji Karyawan IT')

In [ ]:
profile